<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<style>
	.tri{
		border-top: 30px solid blue;
		border-left: 30px solid  red;
		border-right: 30px solid yellow;
		border-bottom: 30px solid green;
		width: 0px;
		height: 0px;
	}
		.tri1{
		border-top: 30px solid blue;
		border-left: 30px solid  transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid transparent;
		width: 0px;
		height: 0px;
		margin-top: 30px;
	}
	.tri2{
		border-top: 30px solid transparent;
		border-left: 30px solid  red;
		border-right: 30px solid transparent;
		border-bottom: 30px solid transparent;
		width: 0px;
		height: 0px;
	}
	.tri3{
		border-top: 30px solid transparent;
		border-left: 30px solid  transparent;
		border-right: 30px solid yellow;
		border-bottom: 30px solid transparent;
		width: 0px;
		height: 0px;
	}
	.tri4{
		border-top: 30px solid transparent;
		border-left: 30px solid  transparent;
		border-right: 30px solid transparent;
		border-bottom: 30px solid green;
		width: 0px;
		height: 0px;
	}
	.tri5{
		border-top: 20px solid transparent;
		border-left: 20px solid  red;
		border-right: 20px solid transparent;
		border-bottom: 20px solid red;
		width: 0px;
		height: 0px;
		margin-top: 40px;
	}
	.tri6{
		border-top: 20px solid transparent;
		border-left: 20px solid  transparent;
		border-right: 20px solid green;
		border-bottom: 20px solid green;
		width: 0px;
		height: 0px;
		margin-top: 40px;
	}
</style>
</head>
<body>
	<div class="tri"></div>
	<div class="tri1"></div>
	<div class="tri2"></div>
	<div class="tri3"></div>
	<div class="tri4"></div>
	<div class="tri5"></div>
	<div class="tri6"></div>
</body>
</html>