<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			.layout{
				width: 600px;
				margin:0 auto;
			}
			.layout>div{
				margin-top: 30px;
			}
			.h-alert{
				color:#fff;
				padding:1px 16px;
				line-height: 1.5;
				border-radius:3px;
			}
			.h-alert .close{
				text-decoration: none;
				float: right;
				font-size: 24px;
				font-weight: bold;
				color: inherit;
                cursor: pointer;
			}
			.h-alert>h3{
				font-size: 24px;
				font-weight: bold;
				margin:10px 0; 
			}
			.h-alert.success{
				background-color: #4CAF50;
			}
			.h-alert.info {
            background-color: #2196F3;
        }
        
        .h-alert.danger {
            background-color: #f44336;
        }
        
        .h-alert.warning {
            background-color: #ff9800;
        }

		</style>
	</head>
	<body>
		<div class="layout">
			<div class="h-alert success">
				<span class="close">×</span>
				<h3>congratulate</h3>
				<p>keep working!!!</p>
			</div>
			<div class="h-alert info">
				<span class="close">×</span>
				<h3>inform</h3>
				<p>keep study!!!</p>
			</div>
			<div class="h-alert danger">
				<span class="close">×</span>
				<h3>take care</h3>
				<p>how many days have I not studied? </p>
			</div>
			<div class="h-alert warning">
				<span class="close">×</span>
				<h3>warning</h3>
				<p>Learning is like sailing against the current; if you don't advance, you will retreat.</p>
			</div>
		</div>
	</body>
</html>