<doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<style>
				ul,li{
					margin:0;
					padding: 0;
				}
				.layout{
					width: 800px;
					margin: 0 auto;
				}
				.content h1{
					color: #666;
					text-align: center;
					padding-bottom: 10px;
					border-bottom: 1px solid #ccc;
				}
				.container{
					margin-left: -10px;
				}
				.container:after{
					content: '';
					display: block;
					clear: both;
				}
				.container .h-card{
					float: left;
					margin-left: 10px;
					margin-top: 30px;
					list-style: none;
				}
				.h-card{
					width: 260px;
					box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
				}
				.h-card>img{
					width: 100%;
					opacity: 0.75;
				}
				.h-card .detail{
					padding: 1px 16px;
				}
				.h-card .detail h3{
					font-size:20px;
					font-weight: bold;
					margin:10px 0;
				}
				.h-card .detail p{
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.h-card .text-center{
					text-align: center;
				}
			</style>
		</head>
		<body>
			<div class="layout content">
				<h1>风景列表</h1>
				<ul class="container">
					<li class="h-card">
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549104095717&di=5c3367c1306fe4f08014285f3e6f6797&imgtype=0&src=http%3A%2F%2Fimg2.zjolcdn.com%2Fpic%2F0%2F16%2F74%2F96%2F16749691_737887.jpg" alt="">
					<div class="detail text-center"><p>风景如画</p></div>	
					</li>
					<li class="h-card">
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549104095717&di=5c3367c1306fe4f08014285f3e6f6797&imgtype=0&src=http%3A%2F%2Fimg2.zjolcdn.com%2Fpic%2F0%2F16%2F74%2F96%2F16749691_737887.jpg" alt="">
					<div class="detail text-center"><p>风景如画</p></div>
					</li>
					<li class="h-card">
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549104095717&di=5c3367c1306fe4f08014285f3e6f6797&imgtype=0&src=http%3A%2F%2Fimg2.zjolcdn.com%2Fpic%2F0%2F16%2F74%2F96%2F16749691_737887.jpg" alt="">
					<div class="detail text-center"><p>风景如画</p></div>
					</li>
					<li class="h-card">
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549104095717&di=5c3367c1306fe4f08014285f3e6f6797&imgtype=0&src=http%3A%2F%2Fimg2.zjolcdn.com%2Fpic%2F0%2F16%2F74%2F96%2F16749691_737887.jpg" alt="">
					<div class="detail text-center"><p>风景如画</p></div>
					</li>
					<li class="h-card">
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549104095717&di=5c3367c1306fe4f08014285f3e6f6797&imgtype=0&src=http%3A%2F%2Fimg2.zjolcdn.com%2Fpic%2F0%2F16%2F74%2F96%2F16749691_737887.jpg" alt="">
					<div class="detail text-center"><p>风景如画</p></div>
					</li>
					<li class="h-card">
						<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549104095717&di=5c3367c1306fe4f08014285f3e6f6797&imgtype=0&src=http%3A%2F%2Fimg2.zjolcdn.com%2Fpic%2F0%2F16%2F74%2F96%2F16749691_737887.jpg" alt="">
					<div class="detail text-center"><p>风景如画</p></div>
					</li>
				</ul>
			</div>
		</body>
	</html>